<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>DynamoForm-selectize</title>

      <!-- Bootstrap, HTML5 shim, & Respond.js are not required for selectize -->
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css">
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.0/css/selectize.bootstrap3.min.css">      
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- End optional Bootstrap, HTML5 shim, & Respond.js  -->

      <!-- Selectize specific CSS styles are required -->
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.0/css/selectize.default.min.css">

      <!-- Styles specific to this demo -->
      <style>
        body {
          padding: 50px 20px;
        }
      </style>

  </head>
  <body>
    <form class="form-horizontal">

      <div class="form-group">
        <label for="name"  class="col-md-3 control-label">Name</label>
        <div class="col-md-6">
          <input type="text" class="form-control" id="name" placeholder="Enter name">
        </div>
      </div>

      <div class="form-group">
        <label for="address"  class="col-md-3 control-label">Address</label>
        <div class="col-md-6">
          <input type="text" class="form-control" id="address" placeholder="Enter address">
        </div>
      </div>

      <div class="form-group">
        <label for="state"  class="col-md-3 control-label">State</label>
        <div class="col-md-6">
          <select id="state" class="form-control dynamo-selectize"
            data-chain-child='["city"]'
            data-preload="true"
            data-load-type="GET"
            data-load-url="json/states.json?"
            data-load-resultSet-key="states"
            data-load-resultSet-limit="10"
            data-valueField="abbr"
            data-labelField="description"
            data-searchField='["abbr","description"]'
            data-render-option='&#x3C;div&#x3E;&#x3C;strong&#x3E;{abbr}&#x3C;/strong&#x3E; - {description}&#x3C;/div&#x3E;'
          >
            <option value="">Choose State</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label for="city"  class="col-md-3 control-label">City</label>
        <div class="col-md-6">
          <select id="city" class="form-control dynamo-selectize"
            data-chain-parent='["state"]'
            data-preload="focus"
            data-load-type="GET"
            data-load-url="json/cities/{state}/cities.json?"
            data-load-resultSet-key="cities"
            data-load-resultSet-limit="10"
            data-valueField="id"
            data-labelField="city"
            data-searchField='["city"]'
          >
            <option value="">Choose City</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label for="interests" class="col-md-3 control-label">Interests</label>
        <div class="col-md-6">
          <select id="interests" class="form-control dynamo-selectize"
            data-valueField="value"
            data-labelField="text"
            data-searchField='["text"]'
            data-maxItems="4"
            data-options='[
              {
                "value": 1,
                "text": "Basketball"
              },
              {
                "value": 2,
                "text": "Books"
              },
              {
                "value": 3,
                "text": "Computers"
              },
              {
                "value": 4,
                "text": "Games"
              },
              {
                "value": 5,
                "text": "Hiking"
              },
              {
                "value": 6,
                "text": "Ice Hockey"
              },
              {
                "value": 7,
                "text": "Kickball"
              }
            ]'
          >
            <option value="">Choose Interests</option>
          </select>
        </div>
      </div>

    </form>
  </body>

  <!-- Jquery is requierd for Selectize -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <!-- Selectize Library is required for DynamoForm-Selectize -->
  <script src="//rawgit.com/dcramble/selectize.js/master/dist/js/standalone/selectize.min.js"></script>

  <!-- Bootstrap is not required for Selectize -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- DynamoForm-Selectize Library -->
  <script src="//rawgit.com/MESD/dynamoForm/master/js/DynamoForm-selectize.js"></script>

</html>